PORT=3000
DOMAIN=https://localhost:3000
SHOTSTACK_API=https://api.shotstack.io/edit/v1
SHOTSTACK_TOKEN=SHOTSTACK_API_KEY
MONGOOSE_URL=mongodb://127.0.0.1:27017/
SSL_privkey=key.pem
SSL_fullchain=cert.pem